# api-app-doar

./: AppDoar.sln  README.md
Api.AppDoar/: Api.AppDoar.csproj  Api.AppDoar.http  Program.cs  WeatherForecast.cs
Api.AppDoar/Automation/Whatsapp/: LinuxRun - Copy.py  Whatsapp.py  bot.py
Api.AppDoar/Classes/: Assistido.cs  AssistidoProjeto.cs  Categoria.cs  Doacao.cs  DoacaoImagem .cs  DoacaoItem.cs  Doador.cs  Endereco.cs  Entregas.cs  Estoque.cs  ICrud.cs  Instituicao.cs  ItensEntrega.cs  ListaEspera.cs  Projeto.cs  SubCategoria.cs  Usuario.cs
Api.AppDoar/Classes/assistido/: Assistido.cs
Api.AppDoar/Classes/doacao/: Doacao.cs  DoacaoImagem .cs  DoacaoItem.cs
Api.AppDoar/Classes/doador/: Doador.cs  (+1 more)
Api.AppDoar/Controllers/: AssistidoController.cs  CategoriaController.cs  DoacaoController.cs  EnderecoController.cs  EntregasController.cs  EstoqueController.cs  InstituicaoController.cs  ProjetoController.cs  UsuarioController.cs
Api.AppDoar/Dtos/: AdicionarEnderecoDto.cs  AssistidoComItensEsperaDto.cs  AssistidoComProjetosDto.cs  AssistidoProjetoRowDto.cs  AtualizarStatusDto.cs  CadastroDoadorDto.cs  CadastroEstoqueDto.cs  CadastroInsituicaoDto.cs  CadastroUsuarioDto.cs  CategoriaComSubCategoriaDto.cs  CategoriaDto.cs  CriarDoacaoDto.cs  DoacaoCategoriaDto.cs  EntregaAgrupadaDto.cs  EntregaComItensDto.cs  EntregasDto.cs  ItemEntregaDto.cs  ListaEsperaDto.cs  ListaEsperaInputDto.cs  LoginDto.cs  VincularProjetoDto.cs
Api.AppDoar/Enum/: Status.cs
Api.AppDoar/PersistenciaDB/: ConnectionDB.cs
Api.AppDoar/Properties/: launchSettings.json
Api.AppDoar/Reports/: TermoDoacaoPdf.cs
Api.AppDoar/Repositories/: AssistidoRepositorio.cs  CategoriaRepositorio.cs  DoacaoRepositorio.cs  DoadorRepositorio.cs  EnderecoRepositorio.cs  EntregasRepositorio.cs  EstoqueRepositorio.cs  InstituicaoRepositorio.cs  ItensEntregaRepositorio.cs  ProjetoRepositorio.cs  UsuarioRepositorio.cs
Api.AppDoar/Services/: DoacaoCategoriaService.cs  DoacaoService.cs  GeocodificacaoService.cs  IGeocodificacaoService.cs
Api.AppDoar/Utils/: JwHelper.cs  Utils.cs
(+262 files in other folders)
