<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Classes\NewFolder1\**" />
    <Compile Remove="Classes\NewFolder2\**" />
    <Compile Remove="Classes\NewFolder\**" />
    <Content Remove="Classes\NewFolder1\**" />
    <Content Remove="Classes\NewFolder2\**" />
    <Content Remove="Classes\NewFolder\**" />
    <EmbeddedResource Remove="Classes\NewFolder1\**" />
    <EmbeddedResource Remove="Classes\NewFolder2\**" />
    <EmbeddedResource Remove="Classes\NewFolder\**" />
    <None Remove="Classes\NewFolder1\**" />
    <None Remove="Classes\NewFolder2\**" />
    <None Remove="Classes\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="MySql.Data" Version="9.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
  </ItemGroup>

</Project>
